WpfApplication1/DistributorList.xaml

<Page x:Class="WpfApplication1.DistributorList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DistributorList">

    <Grid>

        
        


        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Distributors List:
        </Label>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
           
            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                                Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Distributors:</Label>
                <Label Style="{StaticResource labelStyle}"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
          HorizontalAlignment="Left">
                <!-- Expense type and Amount table -->
                <DataGrid ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                  AutoGenerateColumns="True" RowHeaderWidth="0" Loaded="DataGrid_Loaded" >
                    <DataGrid.Columns>
                        
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>


</Page>
